# VideoCompressor

./: README.md
app/: build.gradle
app/src/main/java/com/vincent/videocompress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
videocompressor/: build.gradle
videocompressor/src/main/java/com/vincent/videocompressor/: CompressConfig.java  MP4Builder.java  Mp4Movie.java  Track.java  VideoCompress.java  VideoController.java
